-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.357 s <<< FAILURE! - in TestSuite
com.toppr.tests.Assignment.EnglishIHaveDifferentQuestionPostTreatment  Time elapsed: 10.147 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
Compound class names not permitted
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-HQSRNSN', ip: '172.20.10.9', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: unknown
	at com.toppr.tests.Assignment.EnglishIHaveDifferentQuestionPostTreatment(Assignment.java:19)

